To: cygwin-announce@cygwin.com
Subject: Updated: archivemail 0.9.0-1 -- Archive and compress old email
--text follows this line--


PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/archivemail
License : GPL

Move old mail out of a mailbox (in Maildir, MH, or mbox
format, or via IMAP) and archives it in a compressed mbox-format mailbox
file. It is well suited to be run from cron for automatic archiving of your
old mail.


CHANGES SINCE LAST RELEASE
==========================

See http://archivemail.git.sourceforge.net/git/gitweb.cgi?p=archivemail/archivemail;a=blob_plain;f=CHANGELOG;hb=HEAD

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
